{
  "name": "deploy-your-first-smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy:goerli": "npx hardhat run scripts/deploy.js --network goerli",
    "postinstall": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.7"
  }
}